In [1]:
import pandas as pd
import numpy as np
import math
import time

In [2]:
realEstate_url = 'toTGOS/part1_min.csv'
hospital_url = '新北市醫院地址清單/hospital_final.csv'
gas_url = '加油站/GasStation(final_input).csv'
mrt_url = '捷運/MRT(final_input).csv'
mart_url = '全聯家樂福/Mart(final_input).csv'
park_url = '新北市戶外無菸休憩空間/Park(final_input).csv'
school_url = '新北市學校/School(final_input).csv'
inci_url = '焚化爐和垃圾掩埋場/inci(final_input).csv'

# read_realEstate

In [3]:
df = pd.read_csv(f'{realEstate_url}')
df

,id,Address,Response_Address,Response_X,Response_Y
0,0,?O?????????????????????????T??,NaN,121.496925,25.066018
1,1,?O????????????????????????????,NaN,121.496925,25.066018
2,2,?O???????q?????????T??,NaN,121.505944,25.001284
3,3,?O?????h???????????????|??,NaN,121.449347,24.989231
4,4,?O???????????T?q???????T?Q??????,NaN,121.467784,25.024633
...,...,...,...,...,...
34988,34988,???s???s?_?????s?????????T?q120??????,NaN,121.424819,25.040527
34989,34989,?L?f???s?_???L?f?????s??520??9??,NaN,121.378715,25.083509
34990,34990,?L?f???s?_???L?f???????T???@?q623??1???E??,NaN,121.371802,25.077502
34991,34991,???????s?_?????????????????????|?????@,NaN,121.495457,24.993652
34992,34992,?s?????s?_???s??????????275???E??,NaN,121.444690,25.050087

# read _hospital

In [4]:
hospital = pd.read_csv(f'{hospital_url}', encoding = 'big5')
hospital.head()

,Name,District,Address,wgs84aX,wgs84aY
0,國立臺灣大學醫學院附設醫院金山分院,金山區,新北市金山區五湖里玉爐路7號,121.628344,25.219469
1,醫療財團法人徐元智先生醫藥基金會亞東紀念醫院,板橋區,新北市板橋區南雅南路二段21號及高爾富路300號,121.452311,24.997313
2,板橋中興醫院,板橋區,新北市板橋區忠孝路十五號,121.460292,25.001987
3,板橋國泰醫院,板橋區,新北市板橋區忠孝路五、七、九、十一號一至三樓。,121.460085,25.001955
4,板新醫院,板橋區,新北市板橋區中正路１８９號,121.456434,25.016857

# read_gasStation

In [5]:
gas = pd.read_csv(f'{gas_url}')
gas.head()

                加油站地址        Lat        Long
0  新北市金山區中華路117巷1-23號  25.220322  121.633487
1     新北市板橋區三民路二段257號  25.011563  121.479036
2        新北市板橋區民族路90號  25.008961  121.463995
3     新北市板橋區文化路二段262號  25.028544  121.471492
4       新北市板橋區新海路137號  25.023345  121.460248

# read_mart

In [6]:
mart = pd.read_csv(f'{mart_url}')
mart.head()

              全聯家樂福地址        Lat        Long
0      新北市三峽區中華路95號一樓  24.929193  121.371808
1  新北市三峽區光明路59.61.63號  24.928940  121.375488
2      新北市三峽區和平街65號B1  24.936588  121.370125
3     新北市三峽區學成路97.99號  24.944308  121.376560
4      新北市三重區力行路1段54號  25.068733  121.484998

# read_mrt

In [7]:
mrt = pd.read_csv(f'{mrt_url}')
mrt.head()

              捷運地址        Lat        Long
0   台北市文山區新光路二段32號  24.998123  121.579359
1  台北市文山區木柵路四段135號  24.998312  121.573167
2     台北市文山區萬芳路60號  24.998351  121.568500
3  台北市文山區興隆路三段113號  24.999212  121.557984
4  台北市文山區辛亥路四段128號  25.005476  121.556592

# read_park

In [8]:
park = pd.read_csv(f'{park_url}')
park.head()

                                        ???????????        Lat        Long
0                  ??????????????????????????204???  25.084174  121.458633
1                 ??????????????????????????1??????  25.090341  121.459313
2                  ??????????????????????????611???  25.094098  121.460042
3  ?????????????????????????????????????????????...  25.086764  121.462592
4                ??????????????????????????76??????  25.090521  121.470151

# read_school

In [9]:
school = pd.read_csv(f'{school_url}')
school.head()

           學校名稱        Lat        Long
0  新北市板橋區中山國民小學  25.002305  121.447727
1    新北市私立森林幼兒園  24.987131  121.456100
2    新北市私立秀明幼兒園  24.998145  121.521463
3  新北市樹林區三多國民小學  25.002305  121.447727
4    新北市私立嘉樂幼兒園  24.998145  121.521463

# read_inci

In [10]:
inci = pd.read_csv(f'{inci_url}')
inci

       焚化爐和垃圾掩埋場地址        Lat        Long
0  新北市八里區中山路三段409號  25.134885  121.366930
1  新北市樹林區中山路三段212號  24.967275  121.380049
2  新北市新店區薏仁坑路自強巷1號  24.958322  121.496850
3     新北市板橋區民族路57號  25.009065  121.464847

# gas_data_process

In [ ]:
gas = pd.read_csv('加油站/GasStation(final_input).csv')
gas.head()
split = gas.iloc[:,1].str.split(",")
gas['Lat'] = ""
gas['Long'] = ""
for i in range(len(gas)) : 
        gas.iloc[i,2] = split[i][0]
        gas.iloc[i,3] = split[i][1]
gas = gas.drop(columns = "Lan, Long", axis = 1)

In [ ]:
gas.to_csv('加油站/GasStation(final_input).csv', index = False)

# inci_data_process

In [ ]:
inci = pd.read_csv('焚化爐和垃圾掩埋場/Incinerator(final_input).csv')
split = inci.iloc[:,1].str.split(",")
inci['Lat'] = ""
inci['Long'] = ""

for i in range(len(inci)) : 
        inci.iloc[i,2] = split[i][0]
        inci.iloc[i,3] = split[i][1]
inci = inci.drop(columns = "Lan, Long", axis = 1)
# inci.to_csv('焚化爐和垃圾掩埋場/inci(final_input).csv', index = False)

# mart_data_process

In [ ]:
mart = pd.read_csv('全聯家樂福/Mart(final_input).csv')
split = mart.iloc[:,1].str.split(",")
mart['Lat'] = ""
mart['Long'] = ""

for i in range(len(mart)) : 
        mart.iloc[i,2] = split[i][0]
        mart.iloc[i,3] = split[i][1]
mart = mart.drop(columns = "Lan, Long", axis = 1)

In [ ]:
mart.to_csv('全聯家樂福/Mart(final_input).csv', index = False)

# mrt_data_process

In [ ]:
mrt = pd.read_csv('捷運/MRT(final_input).csv')
split = mrt.iloc[:,1].str.split(",")
mrt['Lat'] = ""
mrt['Long'] = ""

for i in range(len(mrt)) : 
        mrt.iloc[i,2] = split[i][0]
        mrt.iloc[i,3] = split[i][1]
mrt = mrt.drop(columns = "Lan, Long", axis = 1)

In [ ]:
mrt.to_csv('捷運/MRT(final_input).csv', index = False)

# park_data_process

In [ ]:
park = pd.read_csv('新北市戶外無菸休憩空間/Park(final_input).csv', encoding = "ANSI")
split = park.iloc[:,1].str.split(",")
park['Lat'] = ""
park['Long'] = ""

for i in range(len(park)) : 
    park.iloc[i,2] = split[i][0]
    park.iloc[i,3] = split[i][1]
park = park.drop(columns = "Lan, Long", axis = 1)

In [ ]:
park.to_csv('新北市戶外無菸休憩空間/Park(final_input).csv', index = False, encoding = "utf-8")

# school_data_process

In [ ]:
school = pd.read_csv('新北市學校/School(final_input).csv')
split = school.iloc[:,1].str.split(",")
school['Lat'] = ""
school['Long'] = ""

for i in range(len(school)) : 
    school.iloc[i,2] = split[i][0]
    school.iloc[i,3] = split[i][1]
school = school.drop(columns = "Lan, Long", axis = 1)

In [ ]:
school.to_csv('新北市學校/School(final_input).csv', index = False)

In [ ]:
school.head()

# 匯入的realEstate整理

In [11]:
# 看情況轉不轉type
# df['Response_X'] = df['Response_X'].str.slice(0,10)
# df['Response_Y'] = df['Response_Y'].str.slice(0,10)
df['Response_X'] = pd.to_numeric(df['Response_X'])
df['Response_Y'] = pd.to_numeric(df['Response_Y'])
df['min_hospital'] = ""
df.insert(5, column = 'min_inci', value = "")

In [12]:
# 取到小數後五位目前沒出錯，取完整的會出現分母為0的錯誤
df['Response_X'] = df['Response_X'].round(5)
df['Response_Y'] = df['Response_Y'].round(5)

In [13]:
df['min_mrt'] = ""
df['min_gas'] = ""
df['min_park'] = ""
df['min_school'] = ""
df.insert(8, column = "min_mart", value = "")

In [14]:
df

,id,Address,Response_Address,Response_X,Response_Y,min_inci,min_hospital,min_mrt,min_mart,min_gas,min_park,min_school
0,0,?O?????????????????????????T??,NaN,121.49692,25.06602,,,,,,,
1,1,?O????????????????????????????,NaN,121.49692,25.06602,,,,,,,
2,2,?O???????q?????????T??,NaN,121.50594,25.00128,,,,,,,
3,3,?O?????h???????????????|??,NaN,121.44935,24.98923,,,,,,,
4,4,?O???????????T?q???????T?Q??????,NaN,121.46778,25.02463,,,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...
34988,34988,???s???s?_?????s?????????T?q120??????,NaN,121.42482,25.04053,,,,,,,
34989,34989,?L?f???s?_???L?f?????s??520??9??,NaN,121.37871,25.08351,,,,,,,
34990,34990,?L?f???s?_???L?f???????T???@?q623??1???E??,NaN,121.37180,25.07750,,,,,,,
34991,34991,???????s?_?????????????????????|?????@,NaN,121.49546,24.99365,,,,,,,
34992,34992,?s?????s?_???s??????????275???E??,NaN,121.44469,25.05009,,,,,,,

In [15]:
def getDistance(latA,lonA,latB,lonB):

    ra = 6378140 # 赤道半徑

    rb = 6356755 # 極   半徑

    flatten = (ra - rb) / ra # Partial rate of the earth

  # change angle to radians

    radLatA = math.radians(latA)

    radLonA = math.radians(lonA)

    radLatB = math.radians(latB)

    radLonB = math.radians(lonB)

    pA = math.atan(rb / ra * math.tan(radLatA))

    pB = math.atan(rb / ra * math.tan(radLatB))

    x = math.acos(math.sin(pA) * math.sin(pB) + math.cos(pA) * math.cos(pB) * math.cos(radLonA - radLonB))

    c1 = (math.sin(x) - x) * (math.sin(pA) + math.sin(pB)) ** 2 / math.cos(x / 2) ** 2

    c2 = (math.sin(x) + x) * (math.sin(pA) - math.sin(pB)) ** 2 / math.sin(x / 2) ** 2

    dr = flatten / 8 * (c1 - c2)

    distance = ra * (x + dr)

    distance = round(distance / 1000,4)

    return distance

In [16]:
time1 = time.time()
try : 
    for i in range(len(df)) :
        distanceList_hospital = []
        distanceList_gas = []
        distanceList_inci = []
        distanceList_mrt = []
        distanceList_park = []
        distanceList_mart = []
        distanceList_school = []
        for j in range(len(hospital)) : 
            latAddress = df.iloc[i, 4]
            lonAddress = df.iloc[i, 3]
            latTarget = hospital.iloc[j, 4]
            lonTarget = hospital.iloc[j, 3]
            distanceList_hospital.append(getDistance(latAddress, lonAddress, latTarget, lonTarget))
        df.iloc[i, 6] = min(distanceList_hospital)
        for j in range(len(gas)) : 
            latAddress = df.iloc[i, 4]
            lonAddress = df.iloc[i, 3]
            latTarget = gas.iloc[j, 1]
            lonTarget = gas.iloc[j, 2]
            distanceList_gas.append(getDistance(latAddress, lonAddress, latTarget, lonTarget))
        df.iloc[i, 9] = min(distanceList_gas)
        for j in range(len(inci)) : 
            latAddress = df.iloc[i, 4]
            lonAddress = df.iloc[i, 3]
            latTarget = inci.iloc[j, 1]
            lonTarget = inci.iloc[j, 2]
            distanceList_inci.append(getDistance(latAddress, lonAddress, latTarget, lonTarget))
        df.iloc[i, 5] = min(distanceList_inci)
        for j in range(len(mrt)) : 
            latAddress = df.iloc[i, 4]
            lonAddress = df.iloc[i, 3]
            latTarget = mrt.iloc[j, 1]
            lonTarget = mrt.iloc[j, 2]
            distanceList_mrt.append(getDistance(latAddress, lonAddress, latTarget, lonTarget))
        df.iloc[i, 7] = min(distanceList_mrt)
        for j in range(len(park)) : 
            latAddress = df.iloc[i, 4]
            lonAddress = df.iloc[i, 3]
            latTarget = park.iloc[j, 1]
            lonTarget = park.iloc[j, 2]
            distanceList_park.append(getDistance(latAddress, lonAddress, latTarget, lonTarget))
        df.iloc[i, 10] = min(distanceList_park)
        for j in range(len(school)) : 
            latAddress = df.iloc[i, 4]
            lonAddress = df.iloc[i, 3]
            latTarget = school.iloc[j, 1]
            lonTarget = school.iloc[j, 2]
            distanceList_school.append(getDistance(latAddress, lonAddress, latTarget, lonTarget))
        df.iloc[i, 11] = min(distanceList_school)
         for j in range(len(mart)) : 
            latAddress = df.iloc[i, 4]
            lonAddress = df.iloc[i, 3]
            latTarget = mart.iloc[j, 1]
            lonTarget = mart.iloc[j, 2]
            distanceList_mart.append(getDistance(latAddress, lonAddress, latTarget, lonTarget))
        df.iloc[i, 8] = min(distanceList_mart)
except ZeroDivisionError :
    print(f"第{i}列有問題")
    print(f"總共花費{time.time()-time1}")

In [17]:
df

,id,Address,Response_Address,Response_X,Response_Y,min_inci,min_hospital,min_mrt,min_mart,min_gas,min_park,min_school
0,0,?O?????????????????????????T??,NaN,121.49692,25.06602,7.091,0.3695,0.5239,,0.6335,0.3379,3.1084
1,1,?O????????????????????????????,NaN,121.49692,25.06602,7.091,0.3695,0.5239,,0.6335,0.3379,3.1084
2,2,?O???????q?????????T??,NaN,121.50594,25.00128,4.2369,0.448,0.5207,,0.1934,0.2859,1.6051
3,3,?O?????h???????????????|??,NaN,121.44935,24.98923,2.6972,0.2002,0.238,,0.2633,0.2333,0.72
4,4,?O???????????T?q???????T?Q??????,NaN,121.46778,25.02463,1.7494,0.5547,0.0611,,0.573,0.4003,0.5939
...,...,...,...,...,...,...,...,...,...,...,...,...
34988,34988,???s???s?_?????s?????????T?q120??????,NaN,121.42482,25.04053,5.3357,0.6108,0.8247,,1.4631,0.1439,2.3983
34989,34989,?L?f???s?_???L?f?????s??520??9??,NaN,121.37871,25.08351,5.8137,7.1555,2.5964,,0.1182,0.1952,7.9441
34990,34990,?L?f???s?_???L?f???????T???@?q623??1???E??,NaN,121.37180,25.07750,6.3757,7.0635,1.637,,0.2681,0.3102,8.5385
34991,34991,???????s?_?????????????????????|?????@,NaN,121.49546,24.99365,3.5307,0.1396,0.9457,,0.7226,0.3717,2.6719
34992,34992,?s?????s?_???s??????????275???E??,NaN,121.44469,25.05009,4.9791,1.5087,0.5991,,1.2217,0.6048,0.7263